VITE_FIREBASE_API_KEY=AIzaSyBCquairoLlnqv65jwXGC-Cie2Aixeqz1Y

VITE_FIREBASE_AUTH_DOMAIN=finease-48cd9.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=finease-48cd9

VITE_FIREBASE_STORAGE_BUCKET=finease-48cd9.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=576119109749

VITE_FIREBASE_APP_ID=1:576119109749:web:d74f20518f96c237e2e03c

VITE_API_URL=http://localhost:5000/api
